{
  ".codex/hooks.json": {
    "mtime": 1785190212.8656394,
    "ast_hash": "312080032b8e6b84de0e82c0bd3a0bab",
    "semantic_hash": ""
  },
  "src/main.py": {
    "mtime": 1785190358.6816056,
    "ast_hash": "d6fdf581ef2d42e0c857e21b40f93b93",
    "semantic_hash": ""
  },
  ".agents/profiles/architecture.md": {
    "mtime": 1785190212.8644195,
    "ast_hash": "9df7f3cc4a8fd401e3d01b7af2096611",
    "semantic_hash": ""
  },
  ".agents/profiles/coding.md": {
    "mtime": 1785190212.8646798,
    "ast_hash": "c1b4d88b6e5d82369a325e3ae9c1de1e",
    "semantic_hash": ""
  },
  ".agents/profiles/integrating.md": {
    "mtime": 1785190212.8649027,
    "ast_hash": "2b89f1c84b6278e305788c89aec3a1af",
    "semantic_hash": ""
  },
  ".agents/profiles/planning.md": {
    "mtime": 1785190212.8650544,
    "ast_hash": "c1b4d88b6e5d82369a325e3ae9c1de1e",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1785190212.866352,
    "ast_hash": "4f0b7e3ed59e798e75cf56d11241cc32",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1785190358.9220042,
    "ast_hash": "ca017bb71a1e181bb5aab7e81b5506df",
    "semantic_hash": ""
  },
  "pyproject.toml": {
    "mtime": 1785190358.8007967,
    "ast_hash": "0d2f71e58511891d7fbd6cc3e28b6602",
    "semantic_hash": ""
  },
  "src/community_graph/__init__.py": {
    "mtime": 1785190357.95446,
    "ast_hash": "a65cf457f77da57bac704d40e0450a58",
    "semantic_hash": ""
  },
  "src/community_graph/config.py": {
    "mtime": 1785190358.0778944,
    "ast_hash": "c62c02bf5b6004947f1f4a65c356ab6c",
    "semantic_hash": ""
  },
  "src/community_graph/crawler.py": {
    "mtime": 1785190358.3348815,
    "ast_hash": "cf0b9701fd0d67211b67bc96be1bb96f",
    "semantic_hash": ""
  },
  "src/community_graph/reddit_client.py": {
    "mtime": 1785190358.202771,
    "ast_hash": "508ffb28b3ede7e589a9c3c6a1a470d1",
    "semantic_hash": ""
  },
  "src/community_graph/reporting.py": {
    "mtime": 1785190429.5477433,
    "ast_hash": "bfe7c2dcc718f2c15951282eb217ed9e",
    "semantic_hash": ""
  },
  "tests/test_community_graph_crawler.py": {
    "mtime": 1785190415.0626023,
    "ast_hash": "a982c46b8883c7e7d79166a97fdf51d6",
    "semantic_hash": ""
  },
  "tests/test_community_graph_reporting.py": {
    "mtime": 1785190415.1838725,
    "ast_hash": "f9361c0f4406762da6da69d27effec3b",
    "semantic_hash": ""
  },
  "feature_files/community_knowledge_graph.md": {
    "mtime": 1785190357.6227884,
    "ast_hash": "c73f681d219b9dbddf319beb37bd52da",
    "semantic_hash": ""
  }
}